.image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
}

body {
    margin: 0;
}

h1 {
    text-align: center;
}

h2 {
    text-align: center;
}

h3 {
    text-align: center;
}

h4 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
}

.section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly; 
    align-items: center;
}

form.section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.subsection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.lamp {
    border: 0.25rem solid black;
    border-radius: 50%;
    background-color: gray;
    color: white;
    font-size: 1.1rem;
    font-weight: bolder;
    width: 3.5rem;
    height: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chart {
    width: 40rem;
}

/* medium size */
@media only screen and (min-width: 550px) {
    .image {
        width: 80%;
    }
}

/* large size */
@media only screen and (min-width: 1000px) {
    .image {
        width: 50%;
    }
}